# AI and ML INTERNSHIP

### Day : 12

### Date:6th June 2019.

In [1]:
import pandas as pd
import  matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [5]:
data= pd.read_csv("DataFiles/purchase_data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [6]:
data.tail(4)

   Country   Age   Salary Purchased
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [7]:
data.head(4)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No

In [8]:
data.fillna(0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [9]:
data.fillna(method="ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [10]:
data.fillna(method="bfill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [11]:
data.fillna(method="bfill",axis="columns")

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  48000  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40    Yes       Yes
5   France     35  58000       Yes
6    Spain  52000  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37    Yes       Yes

In [12]:
data.fillna(method="ffill",axis="columns")

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  Spain  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40     40       Yes
5   France     35  58000       Yes
6    Spain  Spain  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37     37       Yes

In [13]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [14]:
data.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [15]:
data.dropna(how="all")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [16]:
data.dropna(how="any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [17]:
from sklearn.preprocessing import Imputer

In [18]:
imputer= Imputer(missing_values="NaN" , strategy="mean",axis=0)

C:\Users\Tejaswini\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [19]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [21]:
imputer= imputer.fit(data.iloc[:,1:3])

In [22]:
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])

In [23]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [24]:
data.fillna(data.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [25]:
data.fillna(data.median())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [26]:
dummy_set= pd.get_dummies(data.Country)

In [27]:
dummy_set

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [28]:
merge= pd.concat([data,dummy_set], axis=1)
merge

   Country    Age   Salary Purchased  France  Germany  Spain
0   France  44.00  72000.0        No       1        0      0
1    Spain  40.25  48000.0       Yes       0        0      1
2  Germany  30.00  54000.0        No       0        1      0
3    Spain  38.00  61000.0        No       0        0      1
4  Germany  40.00  63375.0       Yes       0        1      0
5   France  35.00  58000.0       Yes       1        0      0
6    Spain  40.25  52000.0        No       0        0      1
7   France  48.00  79000.0       Yes       1        0      0
8  Germany  50.00  83000.0        No       0        1      0
9   France  37.00  63375.0       Yes       1        0      0

In [29]:
final= merge.drop(['Country','France'],axis=1)
final

     Age   Salary Purchased  Germany  Spain
0  44.00  72000.0        No        0      0
1  40.25  48000.0       Yes        0      1
2  30.00  54000.0        No        1      0
3  38.00  61000.0        No        0      1
4  40.00  63375.0       Yes        1      0
5  35.00  58000.0       Yes        0      0
6  40.25  52000.0        No        0      1
7  48.00  79000.0       Yes        0      0
8  50.00  83000.0        No        1      0
9  37.00  63375.0       Yes        0      0

In [30]:
pd.get_dummies(data, columns=['Country'], drop_first=True)

     Age   Salary Purchased  Country_Germany  Country_Spain
0  44.00  72000.0        No                0              0
1  40.25  48000.0       Yes                0              1
2  30.00  54000.0        No                1              0
3  38.00  61000.0        No                0              1
4  40.00  63375.0       Yes                1              0
5  35.00  58000.0       Yes                0              0
6  40.25  52000.0        No                0              1
7  48.00  79000.0       Yes                0              0
8  50.00  83000.0        No                1              0
9  37.00  63375.0       Yes                0              0

In [31]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [32]:
df=data
df.Country = le.fit_transform(data.Country)
df

   Country    Age   Salary Purchased
0        0  44.00  72000.0        No
1        2  40.25  48000.0       Yes
2        1  30.00  54000.0        No
3        2  38.00  61000.0        No
4        1  40.00  63375.0       Yes
5        0  35.00  58000.0       Yes
6        2  40.25  52000.0        No
7        0  48.00  79000.0       Yes
8        1  50.00  83000.0        No
9        0  37.00  63375.0       Yes

In [33]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features=[0])
x=ohe.fit_transform(data.iloc[:,[0]]).toarray()
x

C:\Users\Tejaswini\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\Tejaswini\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [34]:
x = pd.DataFrame(x)
x

     0    1    2
0  1.0  0.0  0.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0
3  0.0  0.0  1.0
4  0.0  1.0  0.0
5  1.0  0.0  0.0
6  0.0  0.0  1.0
7  1.0  0.0  0.0
8  0.0  1.0  0.0
9  1.0  0.0  0.0

In [35]:
data

   Country    Age   Salary Purchased
0        0  44.00  72000.0        No
1        2  40.25  48000.0       Yes
2        1  30.00  54000.0        No
3        2  38.00  61000.0        No
4        1  40.00  63375.0       Yes
5        0  35.00  58000.0       Yes
6        2  40.25  52000.0        No
7        0  48.00  79000.0       Yes
8        1  50.00  83000.0        No
9        0  37.00  63375.0       Yes

In [36]:
x=data.iloc[:,0:3]
x

   Country    Age   Salary
0        0  44.00  72000.0
1        2  40.25  48000.0
2        1  30.00  54000.0
3        2  38.00  61000.0
4        1  40.00  63375.0
5        0  35.00  58000.0
6        2  40.25  52000.0
7        0  48.00  79000.0
8        1  50.00  83000.0
9        0  37.00  63375.0

In [37]:
y=data.Purchased
y

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [38]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [39]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 3)
(2, 3)
(8,)
(2,)

In [40]:
sample = pd.DataFrame({"player ID": [111,112,113,114,115],'Age': [20,25,30,35,40], "score": [37,15,75,176,154]})
sample

   player ID  Age  score
0        111   20     37
1        112   25     15
2        113   30     75
3        114   35    176
4        115   40    154

In [41]:
from sklearn.preprocessing import scale
a = scale(sample)
a

C:\Users\Tejaswini\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by the scale function.

array([[-1.41421356, -1.41421356, -0.85711921],
       [-0.70710678, -0.70710678, -1.20374831],
       [ 0.        ,  0.        , -0.25839623],
       [ 0.70710678,  0.70710678,  1.33294643],
       [ 1.41421356,  1.41421356,  0.98631733]])

In [42]:
a= pd.DataFrame(a)
a

          0         1         2
0 -1.414214 -1.414214 -0.857119
1 -0.707107 -0.707107 -1.203748
2  0.000000  0.000000 -0.258396
3  0.707107  0.707107  1.332946
4  1.414214  1.414214  0.986317

In [43]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sample = sc.fit_transform(sample)
sample

C:\Users\Tejaswini\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Tejaswini\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

array([[-1.41421356, -1.41421356, -0.85711921],
       [-0.70710678, -0.70710678, -1.20374831],
       [ 0.        ,  0.        , -0.25839623],
       [ 0.70710678,  0.70710678,  1.33294643],
       [ 1.41421356,  1.41421356,  0.98631733]])

In [44]:
a = pd.DataFrame(a)
a

          0         1         2
0 -1.414214 -1.414214 -0.857119
1 -0.707107 -0.707107 -1.203748
2  0.000000  0.000000 -0.258396
3  0.707107  0.707107  1.332946
4  1.414214  1.414214  0.986317